REACT_APP_FACEBOOK_APP_ID = 1102756037668483
REACT_APP_URL_API_KIDSNUTTIONS_DEVELOP = http://localhost:8000/v1
REACT_APP_URL_API_KIDSNUTTIONS_PRODUCT  = https://lequoccuong.site/v1
REACT_APP_APP_KEY = c76484b87c0c78f6
REACT_APP_APP_ID = 5bb7eb0ec75b7453